title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of the German republic.

@menu

- @government: Germany's system of government
- @weimar_timeline: Timeline of the Weimar Republic before 1928
- @curr_gov: Current government details
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @paramilitaries: Paramilitary groups
- @factions: Internal factions
- @figures: Figures and charts
- @backSpecialScene: Exit library.

@government
go-to: menu

The German Empire, is a semi-constitutional monarchy with a nationally elected parliament with a strong emperor and a weak parliament, called the Reichstag. The emperor is responsible for governing, while the parliament has a largely ceremonial role but also has some important governing responsibilities.

The Reichstag is elected based on a proportional representation system, giving parties seats roughly proportional to their vote share in each electoral district. The Emperor then appoints the Chancellor and the cabinet by decree, who are then responsible for government. The emperor can remove the current government at will.

The President is elected by a national direct vote, in two rounds. The second round is used if the first round does not result in a majority for one candidate; the candidate who receives a plurality in the second round becomes president (there is no obligation for weaker candidates to drop out). The role of the president is mostly to represent Germany, but he also has some crucial governing powers. The president and chancellor can together use emergency decrees to govern, bypassing the Reichstag. The president can also appoint or remove a chancellor when a parliamentary majority is unable to be established, and can thus influence the formation of a government.

Germany is divided into a number of states, each of which have their own governments with some responsibilities. By far the largest and most important state is Prussia.

@weimar_timeline
go-to: menu

= Timeline of the SPD and the Republic (until 1928)

**1875**: The SPD is formed as a merger of the General German Workers' Association, founded by Ferdinand Lassalle, and the Social Democratic Workers' Party of Germany, led by Wilhelm Liebknecht and August Bebel. Eventually, the SPD grows to become the largest party in the German Empire.

**1914**: The Great War begins. The SPD votes in favor of war credits, with substantial internal dissent. This begins a policy of *Burgfriedenspolitik*, a general peace between all political parties and trade unions.

**1916**: Karl Liebknecht and Rosa Luxemburg imprisoned for anti-war agitation and socialist activism. Karl Liebknecht was sentenced to four years and one month, and Rosa Luxemburg was held indefintely.

@curr_gov
go-to: cabinet if spd_in_government; menu if not spd_in_government

= Current Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
<span style="color: var(--spd_color);"><strong>SPD</strong></span>: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
[? if nov_revolution = 0 : <span style="color: var(--z_color);"><strong>Z</strong></span>: [+ z_r +]%?]
[? if nov_revolution = 1 : <span style="color: var(--z_color);"><strong>Z</strong></span>+<span style="color: var(--bvp_color);"><strong>BVP</strong></span>: [+ z_r +]%?]
# 1928: 10, 1930: 13
[? if kpd_formed: <span style="color: var(--kpd_color);"><strong>KPD</strong></span>: [+ kpd_r +]% ?]
# 1928: 5, 1930: 4 (as DstP)
[? if nov_revolution = 0 : <span style="color: var(--ddp_color);"><strong>FVp</strong></span>: [+ ddp_r +]%?]
[? if nov_revolution = 1 : <span style="color: var(--ddp_color);"><strong>[+ ddp_name +]</strong></span>: [+ ddp_r +]%?]
# 1928: 9, 1930: 5
[? if nov_revolution = 0 : <span style="color: var(--dvp_color);"><strong>NLP</strong></span>: [+ dvp_r +]%?]
[? if nov_revolution = 1 : <span style="color: var(--dvp_color);"><strong>[+ dvp_name +]</strong></span>: [+ dvp_r +]%?]
# 1928: 14, 1930: 7
[? if nov_revolution = 0 : <span style="color: var(--dnvp_color);"><strong>DKP</strong></span>: [+ dnvp_r +]%?]
[? if nov_revolution = 1 : <span style="color: var(--dnvp_color);"><strong>[+ dnvp_name +]</strong></span>: [+ dnvp_r +]%?]
# 1928: 3, 1930: 18
[? if nsdap_formed: <span style="color: var(--nsdap_color);"><strong>NSDAP</strong></span>: [+ nsdap_r +]% ?]
# 1928: 9, 1930: 10
{!<span><strong>Others</strong></span>!}: [+ other_r +]%

SPD position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

@cabinet
go-to: menu

Current cabinet:

Labor: [+ labor_minister +] ([+ labor_minister_party +])

Interior: [+ interior_minister +] ([+ interior_minister_party +])

Finance: [+ finance_minister +] ([+ finance_minister_party +])

Economic: [+ economic_minister +] ([+ economic_minister_party +])

Justice: [+ justice_minister +] ([+ justice_minister_party +])

Foreign: [+ foreign_minister +] ([+ foreign_minister_party +])

[? if nov_revolution = 1 : Reichswehr: [+ reichswehr_minister +] ([+ reichswehr_minister_party +]) ?]

Agriculture: [+ agriculture_minister +] ([+ agriculture_minister_party +])


@demographics
go-to: menu

= Demographic Groups

**Working Class**: The urban working class - blue-collar workers in factories, workshops, mines, and the like. Most are socialist, supporting either the SPD or KPD. They make up 40-50% of the population.

**Old Mittelstand**: The old middle class consists of independent artisans, shopkeepers, and small-time businesspeople. They tend to be conservative and are the strongest base for the far right. 10-15% of the population.

**New Mittelstand**: The new middle class consists of white-collar workers and government employees. This is the base of liberalism. 10-15% of the population.

**Rural**: Small and large farmers and independent rural workers. Protestant farmers often support the DNVP. 20-30% of the population.

**Catholics** are the largest religious minority, at about 30% of the population. They disproportionately support the Center Party (or the Bavarian People's Party in Bavaria).

**Jews** account for between 0.5% to 1% of the population, and tend to support liberal parties, mostly the DDP, although substantial numbers support the SPD or KPD.


@public_opinion
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

**Public Opinion**

#Support for Socialism: [+ socialism +]%

#Support for Nationalism: [+ nationalism +]%

Support for the Republic: [+ pro_republic_disp +]%


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

= Projected election results 
> (if the election were to be held now):

# 1928: 30, 1930: 25, 1932: 22
{!<span style="color: var(--spd_color);"><strong>SPD</strong></span>!}: [+ spd_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

# 1928: 15, 1930: 15, 1932: 
[? if nov_revolution = 0 : <span style="color: var(--z_color);"><strong>Z</strong></span>: [+ z_votes +]%?]
[? if nov_revolution = 1 : <span style="color: var(--z_color);"><strong>Z</strong></span>+<span style="color: var(--bvp_color);"><strong>BVP</strong></span>: [+ z_votes +]%?]

# 1928: 10, 1930: 13
[? if kpd_formed: {!<span style="color: var(--kpd_color);"><strong>KPD</strong></span>!}: [+ kpd_votes +]%?]

# 1928: 5, 1930: 4 (as DstP)
[? if nov_revolution = 0 : <span style="color: var(--ddp_color);"><strong>FVp</strong></span>: [+ ddp_votes +]%?]
[? if nov_revolution = 1 : <span style="color: var(--ddp_color);"><strong>[+ ddp_name +]</strong></span>: [+ ddp_votes +]%?]

# 1928: 9, 1930: 5
[? if nov_revolution = 0 : <span style="color: var(--dvp_color);"><strong>NLP</strong></span>: [+ dvp_votes +]%?]
[? if nov_revolution = 1 : <span style="color: var(--dvp_color);"><strong>[+ dvp_name +]</strong></span>: [+ dvp_votes +]%?]

# 1928: 14, 1930: 7
[? if nov_revolution = 0 : <span style="color: var(--dnvp_color);"><strong>DKP</strong></span>: [+ dnvp_votes +]%?]
[? if nov_revolution = 1 : <span style="color: var(--dnvp_color);"><strong>[+ dnvp_name +]</strong></span>: [+ dnvp_votes +]%?]

# 1928: 3, 1930: 18
[? if nsdap_formed: <span style="color: var(--nsdap_color);"><strong>NSDAP</strong></span>: [+ nsdap_votes +]%?]

# 1928: 9, 1930: 10
{!<span><strong>Others</strong></span>!}: [+ other_votes +]%

 > **Detailed results for each demographic**

Workers: SPD: [+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [+ ddp_name +]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: SPD: [+ new_middle_spd_display +]%, Z: [+ new_middle_z_display +]%, KPD: [+ new_middle_kpd_display +]%, [+ ddp_name +]: [+ new_middle_ddp_display +]%, DVP: [+ new_middle_dvp_display +]%; DNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: SPD: [+ old_middle_spd_display +]%, Z: [+ old_middle_z_display +]%, KPD: [+ old_middle_kpd_display +]%, [+ ddp_name +]: [+ old_middle_ddp_display +]%, DVP: [+ old_middle_dvp_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: SPD: [+ rural_spd_display +]%, Z: [+ rural_z_display +]%, KPD: [+ rural_kpd_display +]%, [+ ddp_name +]: [+ rural_ddp_display +]%, DVP: [+ rural_dvp_display +]%; DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: SPD: [+ unemployed_spd_display +]%, Z: [+ unemployed_z_display +]%, KPD: [+ unemployed_kpd_display +]%, [+ ddp_name +]: [+ unemployed_ddp_display +]%, DVP: [+ unemployed_dvp_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Catholics: SPD: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, [+ ddp_name +]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

@parties
go-to: menu

[? if nov_revolution = 0 : <span style="color: var(--spd_color);">**SPD**</span> - <i>Sozialdemokratische Partei Deutschlands</i> (Social Democratic Party of Germany) - this is us. We are a socialist and democratic party of the working class. We are the heirs of the legacy of Marx and Engels, Lassalle and Bebel. The current SPD is made of the "Majority" <span style="color: var(--spd_color);">SPD</span>, which support the Great War, and the centrists in the <span style="color: var(--spd_color);">SPD</span> who oppose the war. The <span style="color: var(--kpd_color);">Spartacist League</span> is furious with the parties' direction however doesn't want to split away, **for now.**?]
[? if uspd_formed = 1 : <span style="color: var(--spd_color);">**SPD**</span> - <i>Sozialdemokratische Partei Deutschlands</i> (Social Democratic Party of Germany) - They are "socialists" and supposedly a democratic party of the working class. They claim they're the heirs of the legacy of Marx and Engels, Lassalle and Bebel. The current SPD is now only made of the "Majority" <span style="color: var(--spd_color);">SPD</span>, which support the Great War, we centrists and leftists formerly in the <span style="color: var(--spd_color);">SPD</span> who left oppose the war.?]

[? if uspd_formed or kpd_formed : Current relations: [+ spd_relation : relationships +]?]


<span style="color: var(--z_color);">**Z**</span> - <i>Zentrumspartei</i> (Center Party) - a centrist to center-right Catholic party that supports the Empire, and has historically supported many of our labor, welfare, and anti-militarist priorities.[? if nov_revolution = 1 : They are often associated with the <span style="color: var(--bvp_color);">**BVP**</span> (Bavarian People's Party), which represents Catholics in Bavaria. [? if year >= 1930 or chancellor = "Brüning" : They have appeared to take a more conservative turn recently, with the rise of Brüning and the party leader, Ludwig Kaas. ?]?]

Current relations: [+ z_relation : relationships +]


# TODO: replace this with the german state party after 1930
[? if nov_revolution = 0 : <span style="color: var(--ddp_color);">**FVp**</span> - <i>Fortschrittliche Volkspartei</i> (Progressive People's Party) - a center-left liberal party, popular among the intelligensia and educated middle class. [? if year >= 1930 : They have recently reformed themselves as the German State Party (DStP). ?] ?]
[? if nov_revolution = 1 : <span style="color: var(--ddp_color);">**DDP**</span> - <i>Deutsche Demokratische Partei</i> (German Democratic Party) - a center-left liberal party, popular among the intelligensia and educated middle class. Before the November Revolution they were better known as the FVp, before merging with the left wing of the <span style="color: var(--dvp_color);">NLP</span>. [? if year >= 1930 : They have recently reformed themselves as the German State Party (DStP). ?] ?]

Current relations: [+ ddp_relation : relationships +]


[? if nov_revolution = 0 : <span style="color: var(--dvp_color);">**NLP**</span> - <i>Nationalliberale Partei</i> (National Liberal Party) - a conservative-liberal party, supported by the middle classes and bourgeoisie. ?]
[? if nov_revolution = 1 : <span style="color: var(--dvp_color);">**DVP**</span> - <i>Deutsche Volkspartei</i> (German People's Party) - a conservative-liberal party, supported by the middle classes and bourgeoisie. Before the November Revolution they were better known as the NLP.?]

Current relations: [+ dvp_relation : relationships +]


[? if nov_revolution = 0 : <span style="color: var(--dnvp_color);">**DKP**</span> - <i>Deutschkonservative Partei</i> (German Conservative Party) - a right-wing nationalist-conservative party, with authoritarian, monarchist, and racist elements. It is supported by the aristocracy, rural landowners, and conservative Lutherans. ?]
[? if nov_revolution = 1 : <span style="color: var(--dnvp_color);">**DNVP**</span> - <i>Deutschnationale Volkspartei</i> (German National People's Party) - a right-wing nationalist-conservative party, with authoritarian, monarchist, and racist elements. It is supported by the former aristocracy, rural landowners, and conservative Lutherans. Before the November Revolution the party was better known as the <span style="color: var(--dnvp_color);">DKP</span>, before dissolving and it's members joined the <span style="color: var(--dnvp_color);">DNVP</span>. ?]

Current relations: [+ dnvp_relation : relationships +]


[? if kpd_formed = 1 : <span style="color: var(--kpd_color);">**KPD**</span> - <i>Kommunistische Partei Deutschlands</i> (German Communist Party) - this is us. We are a radical left-wing offshoot of the <span style="color: var(--spd_color);">SPD</span> that emerged in the aftermath of the November Revolution of 1918, we follow the path of Moscow, opposing parliamentary democracy in favor of a Soviet-style revolution. ?]

[? if kpd_formed = 1 : Current relations: [+ kpd_relation : relationships +] ?]


[? if sapd_formed: SAPD - <i>Sozialistische Arbeiterpartei Deutschlands</i> (Socialist Worker's Party of Germany) - a party recently formed in a split from the SPD, the SAPD is essentially an agglomeration of various left-wing splinter groups between the SPD and KPD. ?]

[? if nsdap_formed = 1 : <span style="color: var(--nsdap_color);">**NSDAP**</span> - <i>Nationalsozialistische Deutsche Arbeiterpartei</i> - (National Socialist German Worker's Party, or Nazis) - a far-right nationalist and antisemitic party. Led by Adolf Hitler, they are attempting to advertise themselves as socialists to sway the workers away from socialism. ?]

[? if nsdap_formed = 1 : Current relations: [+ nsdap_relation : relationships +] ?]


**Other parties** - there is a multitude of small, mostly conservative parties, such as the Economic Party of the German Middle Class, the Farmer's Party, the Agricultural League, and others. Their political position usually lies between the DVP and DNVP. 

@paramilitaries
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength); 
!}
go-to: menu

= Paramilitary groups

[? if reichsbanner_formed = 1 : **Reichsbanner Schwarz-Rot-Gold**: The Reichsbanner is an organization affiliated with all of the democratic parties - the SPD, Z, and DDP, but primarily with the SPD. Historically, this has been an unarmed organization.?]

[? if reichsbanner_formed = 1 : Strength: [+ rb_strength +] thousand?]

[? if reichsbanner_formed = 1 : Militarization: [+ rb_militancy : militancy +]?]

[? if rfb_formed = 1 : **Rotfrontkämpferbund (RFB)**: The "Red Front Fighter's League" is associated with the KPD.?]

[? if rfb_formed = 1 : Strength: [+ rfb_strength +] thousand?]

[? if rfb_formed = 1 : Militarization: [+ rfb_militancy : militancy +]?]

[? if stahlhelm_formed = 1 : **Der Stahlhelm**: A right-wing nationalist organization of primarily Great War veterans, descended from the *Freikorps* that emerged after the war. Associated with the DNVP.?]

[? if stahlhelm_formed = 1 : Strength: [+ sh_strength +] thousand?]

[? if stahlhelm_formed = 1 : Militarization: [+ sh_militancy : militancy +]?]

[? if sa_formed = 1 : **Sturmabteilung (SA)**: This is the nazi paramilitary group.?]

[? if sa_formed = 1 : Strength: [+ sa_strength +] thousand?]

[? if sa_formed = 1 : Militarization: [+ sa_militancy : militancy +]?]

[? if any_paramils_formed = 0 : Currently there are no paramilitaries formed.?]

**Official military/paramilitary groups:**

[? if nov_revolution = 1 : **Reichswehr**: [+ reichswehr_strength +] thousand troops. This is Germany's military. ?]

[? if nov_revolution = 1 : Loyalty: [+ reichswehr_loyalty : loyalty +]?]

**Prussian police**: [+ prussian_police_strength +] thousand members.

Loyalty: [+ prussian_police_loyalty : loyalty +]



@factions
go-to: neorevisionists if neorevisionism > 0; menu if neorevisionism <= 0

= Internal factions of the SPD

Overall dissent: [+ dissent_percent : dissent +]

**Left**

# (WIP)
Some leftists are members of the Spartacus League (the left-wing, anti-war communists, who believe the path to socialism requires revolution), or are disillusioned members of the <span style="color: var(--spd_color);">SPD</span> who are disappointed by the parties' conduct. Many are interested in starting a general strike, and most support revolutionary action.

Strength: [+ left_strength : strength +]

Dissent: [+ left_dissent : dissent +]

**Centrists**

# (WIP)
Centrists in the <span style="color: var(--spd_color);">SPD</span> are followers of the doctrine of orthodox Marxism as expounded by Karl Kautsky and later Rudolf Hilferding. They seek a middle course between reform and revolution, while opposing nationalism and the Great War.

Strength: [+ center_strength : strength +]

Dissent: [+ center_dissent : dissent +]

**Labor**

Many <span style="color: var(--spd_color);">SPD</span> members are also part of the ADGB, the federation of free trade unions. Their goal is economic reform and benefits for organized workers.

Strength: [+ labor_strength : strength +]

Dissent: [+ labor_dissent : dissent +]

**Reformists**

Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy against the far right and left. [? if spd_prussia : They are dominant in the state government of Prussia. ?]

Strength: [+ reformist_strength : strength +]

Dissent: [+ reformist_dissent : dissent +]

@neorevisionists
go-to: menu

**Neorevisionists**

Neorevisionists focus on defending the republic and expanding democracy, while also expanding the party's base beyond the working class to create a people's party. They support new propaganda methods and extraparliamentary action in defense of the republic.

Strength: [+ neorevisionist_strength : strength +]

Dissent: [+ neorevisionist_dissent : dissent +]


@figures
title: Figures and Charts
go-to: menu
on-arrival: z_minus_bvp_r = z_r - 3;
on-display: {!
let data = [
    {
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Q.spd_r*5,
    }];
if (Q.sapd_formed && Q.sapd_r) {
    data.push({
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_r*5),
            });
}
if (Q.nsdap_formed && Q.nsdap_r) {
    data.push({
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Q.nsdap_r*5,
    })
}
if (Q.kpd_formed && Q.kpd_r) {
    data.push({
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Q.kpd_r*5,
    })
}
if (Q.uspd_formed && Q.uspd_r) {
    data.push({
        "id": "uspd",
        "legend": "USPD",
        "name": "USPD",
        "seats": Q.uspd_r*5,
    })
}
if (Q.nov_revolution) {
    data.push({
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": Q.bvp_r*5,
    })
}
data = data.concat([
    {
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Q.ddp_r*5,
    },
    {
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Q.z_r*5,
    },
    {
        "id": "dvp",
        "legend": Q.dvp_name,
        "name": Q.dvp_name,
        "seats": Q.dvp_r*5,
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Q.other_r*5,
    },
    {
        "id": "dnvp",
        "legend": Q.dnvp_name,
        "name": Q.dnvp_name,
        "seats": Q.dnvp_r*5,
    },
]);
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties,
            {'spd': Q.spd_color, 'kpd': Q.kpd_color, 'ddp': Q.ddd_color, 'z': Q.z_color, 'dvp': Q.dvp_color, 'dnvp': Q.dnvp_color, 'nsdap': Q.nsdap_color, 'other': Q.other_color, 'sapd': Q.sapd_color, 'uspd': Q.uspd_color},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': 'Z + BVP', 'dvp': Q.dvp_name, 'dnvp': Q.dnvp_name, 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD', 'uspd': 'USPD'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode || Q.game_over) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#8B0000', 'ddp': '#DCCA4A', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3f7bc1', 'nsdap': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': 'Z + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Reichstag composition

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
[? if uspd_formed = 0 : {!<tr><td><div class="box" style='background-color:var(--spd_color); outline: 2px; outline-style: solid;'> </div></td><td>!} **SPD:** {!</td><td>!} **[+ spd_r +]%** {!</td></tr>!} ?]
[? if uspd_formed = 1 : {!<tr><td><div class="box" style='background-color:var(--spd_color);'> </div></td><td>!} SPD: {!</td><td>!} [+ spd_r +]% {!</td></tr>!} ?]

[? if uspd_formed = 1 and not kpd_formed = 1 : {!<tr><td><div class="box" style='background-color:var(--uspd_color); outline: 2px; outline-style: solid;'> </div></td> <td> !} **USPD:** {!</td><td>!} **[+ uspd_r +]%** {!</td></tr>!} ?]
[? if uspd_formed = 1 and kpd_formed = 1 : {!<tr><td><div class="box" style='background-color:var(--uspd_color)'> </div></td> <td> !}USPD: {!</td><td>!} [+ uspd_r +]% {!</td></tr>!} ?]

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:var(--sapd_color)'> </div></td> <td> !}SAPD: {!</td><td>!} [+ sapd_r +]% {!</td></tr>!} ?]

[? if kpd_formed : {!<tr><td><div class="box" style="background-color:var(--kpd_color); outline: 2px; outline-style: solid;"> </div></td> <td>!} **KPD:** {!</td><td>!} **[+ kpd_r +]%** {!</td></tr>!} ?]

{!<tr><td><div class="box" style="background-color: var(--ddp_color);"> </div></td><td>!} [+ ddp_name +]: {!</td><td>!} [+ ddp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style="background-color: var(--z_color);"> </div></td><td>!} Z: {!</td><td>!} [+ z_minus_bvp_r +]% {!</td></tr>!}

[? if nov_revolution : {!<tr><td><div class="box" style="background-color: var(--bvp_color);"> </div></td><td>!} BVP: {!</td><td>!} 3% {!</td></tr>!} ?]

{!<tr><td><div class="box" style="background-color: var(--dvp_color);"> </div></td><td>!} [+ dvp_name +]: {!</td><td>!} [+ dvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color: var(--other_color)'> </div></td><td>!} Other parties: {!</td><td>!} [+ other_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style="background-color: var(--dnvp_color);"> </div></td><td>!} [+ dnvp_name +]: {!</td><td>!} [+ dnvp_r +]% {!</td></tr>!}

[? if nsdap_formed : {!<tr><td><div class="box" style="background-color: var(--nsdap_color);"> </div></td><td>!} NSDAP: {!</td><td>!} [+ nsdap_r +]% {!</td></tr>!} ?]

{!</table>!}

= Election history

[? if year = 1917 and month <= 11 : No new elections yet. Elections have been postponed until the war ends. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
