title: Mod Info
new-page: true
subtitle: Last Updated 7/23/2026
go-to: mod_info_menu

@mod_info_menu

= Mod info

This is a Spartacus League/KPD mod beginning near the end of the Great War.

> Currently there is no content, as I am currently working on the superfluous parts of the game. However once that is done, I will likely take a quick break from the project to read several books on the KPD/Spartacus League, which I will then use to make events, advisors, and cards and such.

>> data-hash / wrench, 7/23/2026

- @root: Back