title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

[? if kpd_formed = 0 and nov_revolution = 0 : <h1><span style="color: var(--kpd_color)"><strong>Spartacus Group </span></strong>Leadership</h1> ?]
[? if kpd_formed = 0 and nov_revolution = 1 : <h1><span style="color: var(--kpd_color)"><strong>Spartacus League </span></strong>Leadership</h1> ?]
[? if kpd_formed = 1 and kpd_merge = 1 : <h1><span style="color: var(--kpd_color)"><strong>KPD </span></strong>Leadership</h1> ?]

<hr>

[? if party_leader == "Karl Liebknecht & Rosa Luxemburg": <div style="display: flex; gap: 5px; margin-top: 5px; margin-bottom: 5px; margin-left: -3px; justify-content: center;"> <img src="img/portraits/karl_liebknecht_portrait.jpg" alt="Karl Liebknecht" style="width: 45%; border: 5px solid var(--card-border-color);"> <img src="img/portraits/rosa_luxemburg_portrait.jpg" alt="Rosa Luxemburg" style="width: 45%; border: 5px solid var(--card-border-color);"> </div> ?]
[? if party_leader == "Karl Liebknecht & Rosa Luxemburg": <div style="display: flex;justify-content: left;"> <div style="text-align: center; width: 50%;"><strong>Karl Liebknecht</strong></div> <div style="text-align: center; width: 50%;"><strong>Rosa Luxemburg</strong></div> </div> ?]
[? if party_leader == "Karl Liebknecht & Rosa Luxemburg": <div style="display: flex;justify-content: left;"> <div style="text-align: center; width: 50%; color: var(--unavailable-color); font-size: 0.8em;"><em>Co-founder</em></div> <div style="text-align: center; width: 50%; color: var(--unavailable-color); font-size: 0.8em;"><em>Co-founder</em></div> </div> ?]

[? if kpd_formed = 0 and nov_revolution = 0 : Next congress: none scheduled?]
[? if nov_revolution = 1 : Next congress: December 1918?]

[? if uspd_formed = 0 and kpd_formed = 0 : Currently in: the <span style="color: var(--spd_color)"><strong>SPD</strong></span> ?]
[? if uspd_formed = 1 and kpd_formed = 0 : Currently in: the <span style="color: var(--uspd_color)"><strong>USPD</strong></span> ?]
[? if kpd_formed = 1 and kpd_merge = 0 : Currently in: the <span style="color: var(--kpd_color)"><strong>KPD</strong></span> ?]
# [? if kpd_formed = 1 and kpd_merge = 1 : Our position: we are the <span style="color: var(--kpd_color)"><strong>KPD</strong></span>! ?]

= Finances

Resources available: [+ resources +]

[? if kpd_in_government = 1 : Budget: [+ budget +] ?]

Grassroots support: [+ grassroots_support : support +]

Union backing: [+ union_support : support +]

Annual dues: [+ dues +]

# SPD position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 and burgfrieden == 0 : opposition ?][? if spd_caretaker : caretaker government ?][? if burgfrieden: political truce ?]
# [? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

# [? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

# [? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%

# = Public Opinion

[? if kpd_formed = 1 and kpd_merge = 1 : <h1>Internal Factions of the <span style="color: var(--kpd_color)"><strong>KPD</span></strong></h1> ?]

[? if kpd_formed = 1 and kpd_merge = 1 : <span class="tooltip-text" data-tooltip="The Left wants to follow in the footsteps of the Bolsheviks, and seize power through revolution.">Left</span> strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +] ?]

[? if kpd_formed = 1 and kpd_merge = 1 : <span class="tooltip-text" data-tooltip="The Center oppose the war, and wish to pursue an immediate peace.">Center</span> strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +] ?]

[? if kpd_formed = 1 and kpd_merge = 1 : <span class="tooltip-text" data-tooltip="The Right (MSPD) support the war, however would like for it to end sooner rather than later.">Right</span> strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +] ?]

[? if kpd_formed = 1 and kpd_merge = 1 : [? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?] ?]

@politics

= Inter-party Politics

[? if kpd_formed = 1 : <span class="tooltip-text" data-tooltip="Communist Party of Germany" style="color: var(--kpd_color);"><strong>KPD</strong></span> <br>Leader: [+ kpd_leader +] <br>Ideology: [+ kpd_ideology +]?]

[? if uspd_formed = 1 : <span class="tooltip-text" data-tooltip="Independent Social Democratic Party of Germany" style="color: var(--uspd_color);"><strong>USPD</strong></span> <br>Leader: [+ uspd_leader +] <br>Ideology: [+ uspd_ideology +]?]

[? if uspd_formed = 0 : <span class="tooltip-text" data-tooltip="Social Democratic Party of Germany" style="color: var(--spd_color);"><strong>SPD</strong></span> <br>Leader: [+ spd_leader +] <br>Ideology: [+ spd_ideology +] ?]
[? if uspd_formed = 1 and year < 1922 : <span class="tooltip-text" data-tooltip="Majority Social Democratic Party of Germany" style="color: var(--spd_color);"><strong>MSPD</strong></span> <br>Leader: [+ spd_leader +] <br>Ideology: [+ spd_ideology +] <br>Relations: [+ spd_relation : relationships +] ?]
[? if year > 1922 : <span class="tooltip-text" data-tooltip="Social Democratic Party of Germany" style="color: var(--spd_color);"><strong>SPD</strong></span> <br>Leader: [+ spd_leader +] <br>Ideology: [+ spd_ideology +] <br>Relations: [+ spd_relation : relationships +] ?]

[? if nov_revolution = 0 : <span class="tooltip-text" data-tooltip="Progressive People's Party" style="color: var(--ddp_color);"><strong>FVp</strong></span> <br>Leader: [+ ddp_leader +] <br>Ideology: [+ ddp_ideology +] <br>Relations: [+ ddp_relation : relationships +] ?]
[? if nov_revolution = 1 : <span class="tooltip-text" data-tooltip="German Democratic Party" style="color: var(--ddp_color);"><strong>[+ ddp_name +]</strong></span> <br>Leader: [+ ddp_leader +] <br>Ideology: [+ ddp_ideology +] <br>Relations: [+ ddp_relation : relationships +] ?]

{!<span class="tooltip-text" data-tooltip="German Centre Party" style="color: var(--z_color);"><strong>Z</strong></span>!} <br>Leader: [+ z_leader +] <br>Ideology: [+ z_ideology +] <br>Relations: [+ z_relation : relationships +]

[? if nov_revolution = 0 : <span class="tooltip-text" data-tooltip="National Liberal Party" style="color: var(--dvp_color);"><strong>NLP</strong></span> <br>Leader: [+ dvp_leader +] <br>Ideology: [+ dvp_ideology +] <br>Relations: [+ dvp_relation : relationships +] ?]
[? if nov_revolution = 1 : <span class="tooltip-text" data-tooltip="German People's Party" style="color: var(--dvp_color);"><strong>[+ dvp_name +]</strong></span>Leader: [+ dvp_leader +] <br>Ideology: [+ dvp_ideology +] <br>Relations: [+ dvp_relation : relationships +] ?]

[? if nov_revolution = 0 : <span class="tooltip-text" data-tooltip="German Conservative Party" style="color: var(--dnvp_color);"><strong>DKP</strong></span> <br>Leader: [+ dnvp_leader +] <br>Ideology: [+ dnvp_ideology +] <br>Relations: [+ dnvp_relation : relationships +] ?]
[? if nov_revolution = 1 : <span class="tooltip-text" data-tooltip="German National People's Party" style="color: var(--dnvp_color);"><strong>[+ dnvp_name +]</strong></span> <br>Leader: [+ dnvp_leader +] <br>Ideology: [+ dnvp_ideology +] <br>Relations: [+ dnvp_relation : relationships +] ?]

[? if nsdap_formed: <span class="tooltip-text" data-tooltip="National-Socialist German Worker's Party (Nazis)" style="color: var(--nsdap_color);"><strong>NSDAP</strong></span> <br>Leader: [+ nsdap_leader +] <br>Ideology: [+ nsdap_ideology +] <br>Relations: [+ nsdap_relation : relationships +] ?]

# = Party Leadership

# <span class="tooltip-text" data-tooltip="Social Democratic Party of Germany" style="color: var(--spd_color);"><strong>SPD</strong></span>: [+ spd_ideology +] ([+ spd_leader +])

# [? if nov_revolution = 0 : <span class="tooltip-text" data-tooltip="Progressive People's Party" style="color: var(--ddp_color);"><strong>FVp</strong></span>: [+ ddp_ideology +] ([+ ddp_leader +]) ?]
# [? if nov_revolution = 1 : <span class="tooltip-text" data-tooltip="German Democratic Party" style="color: var(--ddp_color);"><strong>[+ ddp_name +]</strong></span>: [+ ddp_ideology +] ([+ ddp_leader +]) ?]

# [? if nov_revolution = 0 : <span class="tooltip-text" data-tooltip="National Liberal Party" style="color: var(--dvp_color);"><strong>NLP</strong></span>: [+ dvp_ideology +] ([+ dvp_leader +]) ?]
# [? if nov_revolution = 1 : <span class="tooltip-text" data-tooltip="German People's Party" style="color: var(--dvp_color);"><strong>[+ dvp_name +]</strong></span>: [+ dvp_ideology +] ([+ dvp_leader +]) ?]

# {!<span class="tooltip-text" data-tooltip="German Centre Party" style="color: var(--z_color);"><strong>Z</strong></span>!}: [+ spd_ideology +] ([+ spd_leader +])

# [? if nov_revolution = 1 : {!<span class="tooltip-text" data-tooltip="Bavarian People's Party" style="color: var(--bvp_color);"><strong>BVP</strong></span>!}: [+ bvp_ideology +] ([+ bvp_leader +]) ?]

# [? if nov_revolution = 0 : <span class="tooltip-text" data-tooltip="German Conservative Party" style="color: var(--dnvp_color);"><strong>DKP</strong></span>: [+ dnvp_ideology +] ([+ dnvp_leader +]) ?]
# [? if nov_revolution = 1 : <span class="tooltip-text" data-tooltip="German National People's Party" style="color: var(--dnvp_color);"><strong>[+ dnvp_name +]</strong></span>: [+ dnvp_ideology +] ([+ dnvp_leader +]) ?]

# [? if nsdap_formed: <span class="tooltip-text" data-tooltip="National-Socialist German Worker's Party (Nazis)" style="color: var(--nsdap_color);"><strong>NSDAP</strong></span>: [+ spd_ideology +] ([+ spd_leader +]) ?]

@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

[? if reichsbanner_formed : <span class="tooltip-text" data-tooltip="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span> Strength: [+ rb_strength_2 +] thousand?]

[? if reichsbanner_formed : Reichsbanner Militarization: [+ rb_militancy : militancy +]?]

[? if rfb_formed : <span class="tooltip-text" data-tooltip="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span> Strength: [+ rfb_strength_2 +] thousand?]

[? if rfb_formed : RFB Militarization: [+ rfb_militancy : militancy +]?]

[? if stahlhelm_formed : <span class="tooltip-text" data-tooltip="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span> Strength: [+ sh_strength_2 +] thousand?]

[? if stahlhelm_formed : Stahlhelm Militarization: [+ sh_militancy : militancy +]?]

[? if sa_formed : <span class="tooltip-text" data-tooltip="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span> Strength: [+ sa_strength_2 +] thousand?]

[? if sa_formed : SA Militarization: [+ sa_militancy : militancy +]?]

[? if any_paramils_formed = 0: Currently no paramilitaries formed.?]

= Official military/paramilitaries

[? if nov_revolution = 1 : Reichswehr: [+ reichswehr_strength +] thousand troops.?]

[? if nov_revolution = 1 : Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]?]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if elections were to be held now):

{!<span class="tooltip-text" data-tooltip="Social Democratic Party of Germany" style="color: var(--spd_color);"><strong>SPD</strong></span>!}: [+ spd_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

[? if nov_revolution = 0 : <span class="tooltip-text" data-tooltip="German Centre Party" style="color: var(--z_color);"><strong>Z</strong></span>: [+ z_votes +]%?]
[? if nov_revolution = 1 : <span class="tooltip-text" data-tooltip="Center Party + Bavarian People's Party"><span style="color: var(--z_color);"><strong>Z</strong></span>+<span style="color: var(--bvp_color);"><strong>BVP</strong></span></span>: [+ z_votes +]%?]

[? if kpd_formed: <span class="tooltip-text" data-tooltip="Communist Party of Germany" style="color: var(--kpd_color);"><strong>KPD</strong></span>: [+ kpd_votes +]%?]

[? if nov_revolution = 0 : <span class="tooltip-text" data-tooltip="Progressive People's Party" style="color: var(--ddp_color);"><strong>FVp</strong></span>: [+ ddp_votes +]%?]
[? if nov_revolution = 1 : <span class="tooltip-text" data-tooltip="German Democratic Party" style="color: var(--ddp_color);"><strong>[+ ddp_name +]</strong></span>: [+ ddp_votes +]%?]

[? if nov_revolution = 0 : <span class="tooltip-text" data-tooltip="National Liberal Party" style="color: var(--dvp_color);"><strong>NLP</strong></span>: [+ dvp_votes +]%?]
[? if nov_revolution = 1 : <span class="tooltip-text" data-tooltip="German People's Party" style="color: var(--dvp_color);"><strong>[+ dvp_name +]</strong></span>: [+ dvp_votes +]%?]

[? if nov_revolution = 0 : <span class="tooltip-text" data-tooltip="German Conservative Party" style="color: var(--dnvp_color);"><strong>DKP</strong></span>: [+ dnvp_votes +]%?]
[? if nov_revolution = 1 : <span class="tooltip-text" data-tooltip="German National People's Party" style="color: var(--dnvp_color);"><strong>[+ dnvp_name +]</strong></span>: [+ dnvp_votes +]%?]

[? if nsdap_formed: {!<span class="tooltip-text" data-tooltip="National-Socialist German Worker's Party (Nazis)" style="color: var(--nsdap_color);"><strong>NSDAP</strong></span>!}: [+ nsdap_votes +]%?]

<span><strong>Others</strong></span>: [+ other_votes +]%

= Support for the [? if nov_revolution = 0 : **Imperial Government** ?][? if nov_revolution = 1 : **Republic** ?]

[? if nov_revolution = 0 : Support for the {!<span style="color:#000000"><strong>Empire</strong></span>!}: [+ pro_republic_disp +]%?]
[? if nov_revolution = 1 : Support for the {!<span style="color:#FF0000"><strong>Republic</strong></span>!}: [+ pro_republic_disp +]%?]

**Detailed results for each demographic**

Workers: SPD: [+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: SPD: [+ new_middle_spd_display +]%, Z: [+ new_middle_z_display +]%, KPD: [+ new_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ new_middle_ddp_display +]%, DVP: [+ new_middle_dvp_display +]%; DNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: SPD: [+ old_middle_spd_display +]%, Z: [+ old_middle_z_display +]%, KPD: [+ old_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ old_middle_ddp_display +]%, DVP: [+ old_middle_dvp_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: SPD: [+ rural_spd_display +]%, Z: [+ rural_z_display +]%, KPD: [+ rural_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ rural_ddp_display +]%, DVP: [+ rural_dvp_display +]%; DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: SPD: [+ unemployed_spd_display +]%, Z: [+ unemployed_z_display +]%, KPD: [+ unemployed_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ unemployed_ddp_display +]%, DVP: [+ unemployed_dvp_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Catholics: SPD: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

@government

[? if president == "Wilhelm II" : <h1><span style="color: #000000">Imperial </span>Government</h1>?]

<hr>

[? if president == "Wilhelm II" : <div><img src="img/portraits/Wilhelm_II_portrait.jpg" alt="Wilhelm II" style="width: 50%; display: block; margin-top: 5px; margin: auto; margin-bottom: 5px; border: 5px solid var(--card-border-color);"></div> ?]
<div style="text-align: center;"><strong>[+ president +]</strong> (<span style="color: var(--president_party_color)"><strong>[+ president_party +]</strong></span>)</div>
[? if president == "Wilhelm II" : <div style="text-align: center; color: var(--unavailable-color); font-size: 0.8em;"><em>Emperor</em></div>?]
[? if nov_revolution = 1 : <div style="text-align: center; color: var(--unavailable-color); font-size: 0.8em;"><em>President</em></div>?]

= Cabinet

[? if chancellor == "Hollweg" : <div><img src="img/portraits/Bethmann_Hollweg_portrait.jpg" alt="Theobald von Bethmann Hollweg" style="width: 50%; display: block; margin-top: 5px; margin: auto; margin-bottom: 5px; border: 5px solid var(--card-border-color);"></div> ?]
<div style="text-align: center;"><strong>[+ chancellor +]</strong> (<span style="color: var(--chancellor_party_color)"><strong>[+ chancellor_party +]</span></strong>)</div>
<div style="text-align: center; color: var(--unavailable-color); font-size: 0.8em;"><em>Chancellor</em></div>

<div style="text-align: center;">Vice-chancellor: <br>[+ vice_chancellor +] (<span style="color: var(--vice_chancellor_party_color)"><strong>[+ vice_chancellor_party +]</span></strong>)</div>

[? if month = 2 and year = 1919 : <div style="text-align: center;">Minister of Labor: <br>[+ labor_minister +] (<span style="color: var(--labor_minister_party_color)"><strong>[+ labor_minister_party +]</strong></span>)</div> ?]

<div style="text-align: center;">Minister of the Interior: <br>[+ interior_minister +] (<span style="color: var(--interior_minister_party_color)"><strong>[+ interior_minister_party +]</strong></span>)</div>

<div style="text-align: center;">Minister of Finance: <br>[+ finance_minister +] (<span style="color: var(--finance_minister_party_color)"><strong>[+ finance_minister_party +]</strong></span>)</div>

[? if month = 10 and year = 1919 : <div style="text-align: center;">Minister of Economic: <br>[+ economic_minister +] (<span style="color: var(--economic_minister_party_color)"><strong>[+ economic_minister_party +]</strong></span>)</div> ?]

<div style="text-align: center;">Minister of Justice: <br>[+ justice_minister +] (<span style="color: var(--justice_minister_party_color)"><strong>[+ justice_minister_party +]</strong></span>)</div>

<div style="text-align: center;">Minister of Foreign Affairs: <br>[+ foreign_minister +] (<span style="color: var(--foreign_minister_party_color)"><strong>[+ foreign_minister_party +]</strong></span>)</div>

[? if nov_revolution = 0 : <div style="text-align: center;">Minister of War: <br>[+ reichswehr_minister +] (<span style="color: var(--reichswehr_minister_party_color)"><strong>[+ reichswehr_minister_party +]</strong></span>)</div> ?]
[? if nov_revolution = 1 : <div style="text-align: center;">Minister of Reichswehr: <br>[+ reichswehr_minister +] (<span style="color: var(--reichswehr_minister_party_color)"><strong>[+ reichswehr_minister_party +]</strong></span>)</div> ?]

<div style="text-align: center;">Minister of Agriculture: <br>[+ agriculture_minister +] (<span style="color: var(--agriculture_minister_party_color)"><strong>[+ agriculture_minister_party +]</strong></span>)</div>

@parliament
on-arrival: {!

Q.spd_seats = Math.round(Q.spd_r*5);
Q.uspd_seats = Math.round(Q.uspd_r*5);
Q.sapd_seats = Math.round(Q.sapd_r*5);
Q.kpd_seats = Math.round(Q.kpd_r*5);
Q.z_seats = Math.round(Q.z_r*5);
Q.bvp_seats = Math.round(Q.bvp_r*5);
Q.ddp_seats = Math.round(Q.ddp_r*5);
Q.other_seats = Math.round(Q.other_r*5);
Q.dvp_seats = Math.round(Q.dvp_r*5);
Q.dnvp_seats = Math.round(Q.dnvp_r*5);
Q.nsdap_seats = Math.round(Q.nsdap_r*5);

data = [
    {
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Math.round(Q.spd_r*5),
    }];
if (Q.sapd_formed && Q.sapd_r) {
    data.push({
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_r*5),
            });
}
if (Q.nsdap_formed && Q.nsdap_r) {
    data.push({
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Math.round(Q.nsdap_r*5),
    })
}
if (Q.kpd_formed && Q.kpd_r) {
    data.push({
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Math.round(Q.kpd_r*5),
    })
}
if (Q.uspd_formed && Q.uspd_r) {
    data.push({
        "id": "uspd",
        "legend": "USPD",
        "name": "USPD",
        "seats": Math.round(Q.uspd_r*5),
    })
}
if (Q.nov_revolution == 1) {
    data.push({
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": Math.round(Q.bvp_r*5),
    })
}
data = data.concat([
    {
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r*5),
    },
    {
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round(Q.z_r*5),
    },
    {
        "id": "dvp",
        "legend": Q.dvp_name,
        "name": Q.dvp_name,
        "seats": Math.round(Q.dvp_r*5),
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r*5),
    },
    {
        "id": "dnvp",
        "legend": Q.dnvp_name,
        "name": Q.dnvp_name,
        "seats": Math.round(Q.dnvp_r*5),
    },
]);

Q.parliament_data = data
!}
on-display: {!
data = Q.parliament_data;
if (d3 && window && Q.started) {
    var data = Q.parliament_data;
    var screenWidth = document.getElementById('qualities').offsetWidth;

    var width = Math.max(Math.min(screenWidth , 250), 120);
    var heightRatio = screenWidth < 350 ? 0.5 : 0.6;
    var height = width * heightRatio;

    document.getElementById("reichstag").style.height = height + "px";

    var reichstag_st = d3.parliament();
    reichstag_st.width(width)
    reichstag_st.height(height)
    reichstag_st.innerRadiusCoef(0.4)
    reichstag_st.enter.fromCenter(false).smallToBig(false)
    reichstag_st.exit.toCenter(false).bigToSmall(false);
    d3.select("#reichstag").datum(data).call(reichstag_st);
}
!}

<h1>Reichstag</h1>

<hr>

[? if president_reichstag == "Johannes Kaempf" : <div><img src="img/portraits/Johannes_Kaempf.jpg" alt="Johannes Kaempf" style="width: 50%;display: block;margin: auto;margin-top: 5px;margin-bottom: 5px;border: 5px solid var(--card-border-color);"></div> ?]
<div style="text-align: center;">**[+ president_reichstag +]** (<span style="color: var(--president_reichstag_color)"><strong>[+ president_reichstag_party +]</strong></span>)</div>
[? if nov_revolution = 0 and interim_government = 0 : <div style="text-align: center; color: var(--unavailable-color); font-size: 0.8em;"><em>President of the Reichstag</em></div> ?]
[? if nov_revolution = 1 and interim_government = 1 : <div style="text-align: center; color: var(--unavailable-color); font-size: 0.8em;"><em>President of the Weimar National Assembly</em></div> ?]

<div style="margin: auto;">{!<svg id="reichstag" style="width: 550px; height: 275px;"> </svg>!}</div>

{!<table>!}
{!<tr><td>Party</td><td>Seats</td><td>Status</td></tr>!}
# [? if kpd_formed = 1 : {!<tr><td><div class="box" style='background-color: var(--kpd_color); outline: 2px; outline-style: solid;'> </div> !} <strong>KPD:<strong> {!</td><td>!} <strong>[+ kpd_seats +]</strong> <strong>([+ kpd_r +]%)</strong> {!</td><td>!} [? if kpd_in_government = 0: <span style="color: #CC0000;">Opp.</span>?][? if kpd_in_government = 1: <span style="color: #009900;">Gov.</span>?] {!</td></tr>!} ?]

# [? if uspd_formed = 1 and kpd_formed = 0: {!<tr><td><div class="box" style='background-color: var(--uspd_color); outline: 2px; outline-style: solid;'> </div> !} <strong>USPD:<strong> {!</td><td>!} <strong>[+ uspd_seats +]</strong> <strong>([+ uspd_r +]%)</strong> {!</td><td>!} [? if uspd_in_government = 0: <span style="color: #CC0000;">Opp.</span>?][? if uspd_in_government = 1: <span style="color: #009900;">Gov.</span>?] {!</td></tr>!} ?]
# [? if uspd_formed = 1 and kpd_formed = 1: {!<tr><td><div class="box" style='background-color: var(--uspd_color);'> </div> !} <strong>USPD:<strong> {!</td><td>!} <strong>[+ uspd_seats +]</strong> ([+ uspd_r +]%)** {!</td><td>!} [? if uspd_in_government = 0: <span style="color: #CC0000;">Opp.</span>?][? if uspd_in_government = 1: <span style="color: #009900;">Gov.</span>?] {!</td></tr>!} ?]

# [? if uspd_formed = 0 : {!<tr><td><div class="box" style='background-color: var(--spd_color); outline: 2px; outline-style: solid;'> </div> !} <strong>SPD:<strong> {!</td><td>!} <strong>[+ spd_seats +]</strong> ([+ spd_r +]%)** {!</td><td>!} [? if spd_in_government = 0: <span style="color: #CC0000;">Opp.</span>?][? if spd_in_government = 1: <span style="color: #009900;">Gov.</span>?] {!</td></tr>!} ?]
# [? if uspd_formed = 1 : {!<tr><td><div class="box" style='background-color: var(--spd_color);'> </div> !} <strong>SPD:<strong> {!</td><td>!} <strong>[+ spd_seats +]</strong> ([+ spd_r +]%) {!</td><td>!} [? if spd_in_government = 0: <span style="color: #CC0000;">Opp.</span>?][? if spd_in_government = 1: <span style="color: #009900;">Gov.</span>?] {!</td></tr>!} ?]

# [? if nov_revolution = 0 : {!<tr><td><div class="box" style='background-color: var(--ddp_color);'> </div> !} <strong>FVp:<strong> {!</td><td>!} <strong>[+ ddp_seats +]</strong> ([+ ddp_r +]%) {!</td><td>!} [? if ddp_in_government = 0: <span style="color: #CC0000;">Opp.</span>?][? if ddp_in_government = 1: <span style="color: #009900;">Gov.</span>?] {!</td></tr>!} ?]
# [? if nov_revolution = 1 : {!<tr><td><div class="box" style='background-color: var(--ddp_color);'> </div> !} <strong>DDP:<strong> {!</td><td>!} <strong>[+ ddp_seats +]</strong> ([+ ddp_r +]%) {!</td><td>!} [? if ddp_in_government = 0: <span style="color: #CC0000;">Opp.</span>?][? if ddp_in_government = 1: <span style="color: #009900;">Gov.</span>?] {!</td></tr>!} ?]

# {!<tr><td><div class="box" style='background-color: var(--z_color);'> </div> !} <strong>Z:<strong> {!</td><td>!} <strong>[+ z_seats +]</strong> ([+ z_r +]%) {!</td><td>!} [? if z_in_government = 0: <span style="color: #CC0000;">Opp.</span>?][? if z_in_government = 1: <span style="color: #009900;">Gov.</span>?] {!</td></tr>!}

# [? if nov_revolution = 1 : {!<tr><td><div class="box" style='background-color: var(--bvp_color);'> </div> !} <strong>BVP:<strong> {!</td><td>!} <strong>[+ bvp_seats +]</strong> ([+ bvp_r +]%) {!</td><td>!} [? if bvp_in_government = 0: <span style="color: #CC0000;">Opp.</span>?][? if bvp_in_government = 1: <span style="color: #009900;">Gov.</span>?] {!</td></tr>!} ?]

# [? if nov_revolution = 0 : {!<tr><td><div class="box" style='background-color: var(--dvp_color);'> </div> !} <strong>NLP:<strong> {!</td><td>!} <strong>[+ dvp_seats +]</strong> ([+ dvp_r +]%) {!</td><td>!} [? if dvp_in_government = 0: <span style="color: #CC0000;">Opp.</span>?][? if dvp_in_government = 1: <span style="color: #009900;">Gov.</span>?] {!</td></tr>!} ?]
# [? if nov_revolution = 1 : {!<tr><td><div class="box" style='background-color: var(--dvp_color);'> </div> !} <strong>DVP:<strong> {!</td><td>!} <strong>[+ dvp_seats +]</strong> ([+ dvp_r +]%) {!</td><td>!} [? if dvp_in_government = 0: <span style="color: #CC0000;">Opp.</span>?][? if dvp_in_government = 1: <span style="color: #009900;">Gov.</span>?] {!</td></tr>!} ?]

# {!<tr><td><div class="box" style='background-color: var(--other_color);'> </div> !} <strong>Others:<strong> {!</td><td>!} <strong>[+ other_seats +]</strong> ([+ other_r +]%) {!</td><td>!} [? if other_in_government = 0: <span style="color: #CC0000;">Opp.</span>?][? if other_in_government = 1: <span style="color: #009900;">Gov.</span>?] {!</td></tr>!}

# [? if nov_revolution = 0 : {!<tr><td><div class="box" style='background-color: var(--dnvp_color);'> </div> !} <strong>DKP:<strong> {!</td><td>!} <strong>[+ dnvp_seats +]</strong> ([+ dnvp_r +]%) {!</td><td>!} [? if dnvp_in_government = 0: <span style="color: #CC0000;">Opp.</span>?][? if dnvp_in_government = 1: <span style="color: #009900;">Gov.</span>?] {!</td></tr>!} ?]
# [? if nov_revolution = 1 : {!<tr><td><div class="box" style='background-color: var(--dnvp_color);'> </div> !} <strong>DKP:<strong> {!</td><td>!} <strong>[+ dnvp_seats +]</strong> ([+ dnvp_r +]%) {!</td><td>!} [? if dnvp_in_government = 0: <span style="color: #CC0000;">Opp.</span>?][? if dnvp_in_government = 1: <span style="color: #009900;">Gov.</span>?] {!</td></tr>!} ?]

# [? if nsdap_formed = 1 : {!<tr><td><div class="box" style='background-color: var(--nsdap_color);'> </div> !} <strong>NSDAP:<strong> {!</td><td>!} <strong>[+ nsdap_seats +]</strong> ([+ nsdap_r +]%) {!</td><td>!} [? if nsdap_in_government = 0: <span style="color: #CC0000;">Opp.</span>?][? if nsdap_in_government = 1: <span style="color: #009900;">Gov.</span>?] {!</td></tr>!} ?]
{!</table>!}

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

<div style="text-align: center;"><span>Next election: [+ next_election_month : month +] [+ next_election_year +]</span></div>