title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

SPD position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

[? if nov_revolution = 0: Emperor: <span style="color: var(--president_party_color);">Wilhelm II</span> (<span style="color:#808080"><strong>I</strong></span>) ?]
[? if nov_revolution = 1: President: <span style="color: var(--president_party_color);">[+ president +]</span> (<span style="color: var(--president_party_color)"><strong>[+ president_party +]</strong>) ?] 

Chancellor: <span style="color: var(--chancellor_party_color);">[+ chancellor +]</span> <span style="color: var(--chancellor_party_color);"><strong>([+ chancellor_party +])</strong></span>

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Social Democratic Party of Germany" style="color:#c00000"><strong>SPD</strong></span>!}: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932:
[? if nov_revolution = 0 : {!<span class="tooltip-text" title="German Centre Party" style="color:#000000"><strong>Z</strong></span>!}: [+ z_r +]%?]
[? if nov_revolution = 1 : {!<span class="tooltip-text" title="Center Party + Bavarian People's Party">{!<span style="color:#000000"><strong>Z</strong></span>!}+{!<span style="color:#A2D8E0">!}<strong>BVP</strong></span></span>!}: [+ z_r +]%?]
# 1928: 10, 1930: 13
[? if kpd_formed: {!<span class="tooltip-text" title="Communist Party of Germany" style="color:#700000"><strong>KPD</strong></span>!}: [+ kpd_r +]% ?]
# 1928: 5, 1930: 4 (as DstP)
[? if nov_revolution = 0 : {!<span class="tooltip-text" title="Progressive People's Party" style="color:#d4b402"><strong>FVp</strong></span>!}: [+ ddp_r +]%?]
[? if nov_revolution = 1 : {!<span class="tooltip-text" title="German Democratic Party" style="color:#FFCC00"><strong>[+ ddp_name +]</strong></span>!}: [+ ddp_r +]%?]
# 1928: 9, 1930: 5
[? if nov_revolution = 0 : {!<span class="tooltip-text" title="National Liberal Party" style="color:#98C22C"><strong>NLP</strong></span>!}: [+ dvp_r +]%?]
[? if nov_revolution = 1 : {!<span class="tooltip-text" title="German People's Party" style="color:#D3B454"><strong>[+ dvp_name +]</strong></span>!}: [+ dvp_r +]%?]
# 1928: 14, 1930: 7
[? if nov_revolution = 0 : {!<span class="tooltip-text" title="German Conservative Party" style="color:#0781E5"><strong>DKP</strong></span>!}: [+ dnvp_r +]%?]
[? if nov_revolution = 1 : {!<span class="tooltip-text" title="German National People's Party" style="color:#3F7BC1"><strong>[+ dnvp_name +]</strong></span>!}: [+ dnvp_r +]%?]
# 1928: 3, 1930: 18 [+ dnvp_r +]%
[? if nsdap_formed: {!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)" style="color:#964B00"><strong>NSDAP</strong></span>!}: [+ nsdap_r +]% ?]
# 1928: 9, 1930: 10
{!<span><strong>Others</strong></span>!}: [+ other_r +]%

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="German Centre Party" style="color:#000000"><strong>Z</strong></span>!}: [+ z_relation : relationships +]

[? if nov_revolution = 0 : {!<span class="tooltip-text" title="Progressive People's Party" style="color:#FFD800"><strong>FVp</strong></span>!}: [+ ddp_relation : relationships +]?]
[? if nov_revolution = 1 : {!<span class="tooltip-text" title="German Democratic Party" style="color:#FFCC00"><strong>[+ ddp_name +]</strong></span>!}: [+ ddp_relation : relationships +]?]

[? if nov_revolution = 0 : {!<span class="tooltip-text" title="National Liberal Party" style="color:#98C22C"><strong>NLP</strong></span>!}: [+ dvp_relation : relationships +]?]
[? if nov_revolution = 1 : {!<span class="tooltip-text" title="German People's Party" style="color:#D3B454"><strong>[+ dvp_name +]</strong></span>!}: [+ dvp_relation : relationships +]?]

[? if kpd_formed: {!<span class="tooltip-text" title="Communist Party of Germany" style="color:#700000"><strong>KPD</strong></span>!}: [+ kpd_relation : relationships +]?]

[? if nov_revolution = 0 : {!<span class="tooltip-text" title="German Conservative Party" style="color:#0781E5"><strong>DKP</strong></span>!}: [+ dnvp_relation : relationships +]?]
[? if nov_revolution = 1 : {!<span class="tooltip-text" title="German National People's Party" style="color:#3F7BC1"><strong>[+ dnvp_name +]</strong></span>!}: [+ dnvp_relation : relationships +]?]

[? if nsdap_formed: {!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)" style="color:#964B00"><strong>NSDAP</strong></span>!}: [+ nsdap_relation : relationships +]?]

= Internal Factions of the SPD

{!<span class="tooltip-text" title="The Left (Spartacus League) oppose the war and pursue revolution.">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Center oppose the war, and wish to pursue an immediate peace.">Center</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="The Right (MSPD) support the war, however would like for it to end sooner rather than later.">Right</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

[? if reichsbanner_formed : {!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand?]

[? if reichsbanner_formed : Reichsbanner Militarization: [+ rb_militancy : militancy +]?]

[? if rfb_formed : {!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand?]

[? if rfb_formed : RFB Militarization: [+ rfb_militancy : militancy +]?]

[? if stahlhelm_formed : {!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand?]

[? if stahlhelm_formed : Stahlhelm Militarization: [+ sh_militancy : militancy +]?]

[? if sa_formed : {!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand?]

[? if sa_formed : SA Militarization: [+ sa_militancy : militancy +]?]

[? if any_paramils_formed = 0: Currently no paramilitaries formed.?]

= Official military/paramilitaries

[? if nov_revolution = 1 : Reichswehr: [+ reichswehr_strength +] thousand troops.?]

[? if nov_revolution = 1 : Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]?]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

{!<span class="tooltip-text" title="Social Democratic Party of Germany" style="color:#c00000"><strong>SPD</strong></span>!}: [+ spd_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

[? if nov_revolution = 0 : {!<span class="tooltip-text" title="German Centre Party" style="color:#000000"><strong>Z</strong></span>!}: [+ z_votes +]%?]
[? if nov_revolution = 1 : {!<span class="tooltip-text" title="Center Party + Bavarian People's Party">{!<span style="color:#000000"><strong>Z</strong></span>!}+{!<span style="color:#A2D8E0">!}<strong>BVP</strong></span></span>!}: [+ z_votes +]%?]

[? if kpd_formed: {!<span class="tooltip-text" title="Communist Party of Germany" style="color:#700000"><strong>KPD</strong></span>!}: [+ kpd_votes +]%?]

[? if nov_revolution = 0 : {!<span class="tooltip-text" title="Progressive People's Party" style="color:#FFD800"><strong>FVp</strong></span>!}: [+ ddp_votes +]%?]
[? if nov_revolution = 1 : {!<span class="tooltip-text" title="German Democratic Party" style="color:#FFCC00"><strong>[+ ddp_name +]</strong></span>!}: [+ ddp_votes +]%?]

[? if nov_revolution = 0 : {!<span class="tooltip-text" title="National Liberal Party" style="color:#98C22C"><strong>NLP</strong></span>!}: [+ dvp_votes +]%?]
[? if nov_revolution = 1 : {!<span class="tooltip-text" title="German People's Party" style="color:#D3B454"><strong>[+ dvp_name +]</strong></span>!}: [+ dvp_votes +]%?]

[? if nov_revolution = 0 : {!<span class="tooltip-text" title="German Conservative Party" style="color:#0781E5"><strong>DKP</strong></span>!}: [+ dnvp_votes +]%?]
[? if nov_revolution = 1 : {!<span class="tooltip-text" title="German National People's Party" style="color:#3F7BC1"><strong>[+ dnvp_name +]</strong></span>!}: [+ dnvp_votes +]%?]

[? if nsdap_formed: {!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)" style="color:#964B00"><strong>NSDAP</strong></span>!}: [+ nsdap_votes +]%?]

{!<span><strong>Others</strong></span>!}: [+ other_votes +]%

= Support for the [? if nov_revolution = 0 : **Imperial Government** ?][? if nov_revolution = 1 : **Republic** ?]

[? if nov_revolution = 0 : Support for the {!<span style="color:#000000"><strong>Empire</strong></span>!}: [+ pro_republic_disp +]%?]
[? if nov_revolution = 1 : Support for the {!<span style="color:#FF0000"><strong>Republic</strong></span>!}: [+ pro_republic_disp +]%?]

**Detailed results for each demographic**

Workers: SPD: [+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: SPD: [+ new_middle_spd_display +]%, Z: [+ new_middle_z_display +]%, KPD: [+ new_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ new_middle_ddp_display +]%, DVP: [+ new_middle_dvp_display +]%; DNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: SPD: [+ old_middle_spd_display +]%, Z: [+ old_middle_z_display +]%, KPD: [+ old_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ old_middle_ddp_display +]%, DVP: [+ old_middle_dvp_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: SPD: [+ rural_spd_display +]%, Z: [+ rural_z_display +]%, KPD: [+ rural_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ rural_ddp_display +]%, DVP: [+ rural_dvp_display +]%; DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: SPD: [+ unemployed_spd_display +]%, Z: [+ unemployed_z_display +]%, KPD: [+ unemployed_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ unemployed_ddp_display +]%, DVP: [+ unemployed_dvp_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Catholics: SPD: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]
